{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Main",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/src",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "args": "${command:pickArgs}"
        }
    ]
}